VITE_SUPABASE_PROJECT_ID="vyujaaeqquhxfsfrlhyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dWphYWVxcXVoeGZzZnJsaHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzU5NjMsImV4cCI6MjA3MzE1MTk2M30.Kxv0kHLu03Wpde83E8lge_9DZsAWOGLyHhgXp1TP6zA"
VITE_SUPABASE_URL="https://vyujaaeqquhxfsfrlhyf.supabase.co"
